.flipClockCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flipClockCard__title {
  padding-top: 5px;
  text-transform: uppercase;
  color: #dddddd;
}

.flipClock__Card {
  padding: 8px 8px 0;
  background-color: #ababab;
  border-radius: 18px;
  border: 0.5px solid #7e7e7e;
  box-shadow: 2px 10px 9px -10px #3e3e3e;
  height: 140px;
  width: 140px;
}

.flipUnitContainer {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  perspective-origin: 50% 50%;
  perspective: 300px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px -10px #3e3e3e;
  top: -10px;
}

.upperCard {
  align-items: flex-end;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #3c3d3c;
  border-top: 1px solid #606060;
}

.upperCard::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #222;
  z-index: 1;
}

.upperCard span {
  transform: translateY(50%);
}

.lowerCard {
  align-items: flex-start;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #222222;
}

.lowerCard::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #3c3d3c;
  z-index: 1;
}

.lowerCard span {
  transform: translateY(-50%);
}

.upperCard span,
.lowerCard span {
  font-size: 5em;
  font-weight: lighter;
  color: #dddddd;
  text-shadow: 0 1px 2px #000, 0 -1.5px 0px #fff;
}

.upperCard,
.lowerCard {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
}
